    server {
        listen       80;
        server_name  sweng.mpeschel10.com;

        root   /home/mpeschel/projects/life_management/college/software_engineering/h1/nginx_local_serve;

        auth_basic "admin";
        auth_basic_user_file /etc/nginx/.htpasswd_admin;
        
        error_page   500 502 503 504  /50x.html;
        
        location = /card-reader.html {
            auth_basic "access";
            auth_basic_user_file /etc/nginx/.htpasswd_access;
        }

        location = /access.php {
            auth_basic "access";
            auth_basic_user_file /etc/nginx/.htpasswd_access;
            
            fastcgi_index index.php;
            try_files $fastcgi_script_name =404;

            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        }

        location ~ \.js$ {
            auth_basic off;
        }

        location = /Sweng.php {
            return 404;
        }

        location / {
            index  user.html;
        }

        location ~ \.php$ {
            fastcgi_index index.php;
            try_files $fastcgi_script_name =404;

            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        }

        location = /50x.html {
            auth_basic off;
            root   /usr/share/nginx/html;
        }
    }

