    server {
        listen       80;
        server_name  localhost;

        root   /home/mpeschel/projects/life_management/college/software_engineering/h1/nginx_local_serve;
    
        location / {
            index  index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_index index.php;
            try_files $fastcgi_script_name =404;

            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        }

        location = /status.txt {
            auth_basic "learning realm";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

